
# Main DB connection.
spring.datasource.url=jdbc:mysql://192.168.9.9:3306/sample?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.batch.schema=sample

# Reference DB.
reference.datasource.url=jdbc:mysql://192.168.9.9:3306/IDPDB?useSSL=false
reference.batch.schema=IDPDB

# Auto job run.
spring.batch.job.enabled=false
# Auto script execute.
spring.batch.initialize-schema=never

# Log Message
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=false

# Filename.extension.
extension.csv=.csv
extension.result=.result
extension.ok=.ok

# SP link.
sp.charge.directory=/work/csv/sales/
sp.charge.filename=[a-zA-Z_0-9]+_SIM_sales_20[0-9]{12,12}

# SMS link.
sms.charge.directory=/work/csv/pay/
sms.charge.filename=[CATV-CODE]_[SP_ID]_SIM_settlement_[YYYYMMDDHHMMSS]
sms.contract.directory.upload=/work/csv/upload/
sms.contract.directory.download=/work/csv/download/
sms.contract.filename=(^CC[a-zA-Z_0-9]+_SIM_contract_20[0-9]{12,12}.csv)
sms.contract.workdirectory=/work/contract/

# API.
api.platform.timeout.connect=4000
api.platform.timeout.read=5000
api.platform.endpoint.root=
api.platform.endpoint.cableid.get=
api.platform.endpoint.cableid.put=
api.platform.code.op=sample

api.dev.code.sp=SP00500100
api.dev.timeout.connect=2000
api.dev.timeout.read=3000
api.dev.token=cbddaf1186779f425456b9681
api.dev.endpoint.root=
api.dev.endpoint.account.get=http://192.168.9.9:8080/sample.api-stub/subscribability_validation
api.dev.endpoint.account.put=http://192.168.9.9:8080/sample.api-stub/subscriptions
api.dev.endpoint.account.delete=http://192.168.9.9:8080/sample.api-stub/unsubscriptions
api.dev.endpoint.account.cancel=http://192.168.9.9:8080/sample.api-stub/unsubscriptions/withdrawal
