
# Main DB connection.
spring.datasource.url=jdbc:mysql://10.100.2.241:3306/sample
spring.datasource.username=idpowner
spring.datasource.password=idpo


# Reference DB.
reference.datasource.url=jdbc:mysql://10.100.2.241:3306/IDPDB


# Auto job run.

# Auto script execute.


# Log Message





# Filename.extension.




# SP link.
sp.charge.directory=/home/dev/sales/


# SMS link.
sms.charge.directory=/SMS/DATA/CB/E5/jlabs/idpc/9999/pay/

sms.contract.directory.upload=/SMS/DATA/CB/E5/jlabs/idpc/9999/upload/
sms.contract.directory.download=/SMS/DATA/CB/E5/jlabs/idpc/9999/download/
sms.contract.filename=(^CC[a-zA-Z_0-9]+_SIM_contract_20[0-9]{12,12}.csv)
sms.contract.workdirectory=/home/jdsope/sample/work/contract/

# API.
api.platform.timeout.connect=5000
api.platform.timeout.read=30000

api.platform.endpoint.cableid.get=https://core-st.cableid.jp/crp-web/api/CRPD2020/search
api.platform.endpoint.cableid.put=https://core-st.cableid.jp/crp-web/api/CRPD2030/put



api.dev.timeout.connect=5000
api.dev.timeout.read=30000


api.dev.endpoint.account.get=https://cable-id-pf.dev5.pi2a.com/subscribability_validation
api.dev.endpoint.account.put=https://cable-id-pf.dev5.pi2a.com/subscriptions
api.dev.endpoint.account.delete=https://cable-id-pf.dev5.pi2a.com/unsubscriptions
api.dev.endpoint.account.cancel=https://cable-id-pf.dev5.pi2a.com/unsubscriptions/withdrawal

# SSL
server.port=443
server.ssl.key-store=/opt/sample/sim_cacerts
server.ssl.key-store-password=sample
server.ssl.keyStoreType=jks
server.ssl.keyAlias=sample


